<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Thank You</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
	<style>
		@import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
	
	</style>
	<link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
</head>
<body>
	<header class="site-header" id="header">
		<h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h1>
	</header>

	<div class="main-content">
		<i class="fas fa-check" id="checkmark" style="color: #f0be38; font-size: 7rem;"></i>
		<p class="main-content__body" data-lead-id="main-content-body">Thank you for investing in Selam Bank. We will send you a comfirmation and Invoice by your email to finalize Payment.<br>
                
        </p>
	</div>

	<footer class="site-footer" id="footer">
        <div class="footer_logo_home">
        <a href="index.html"><p class="site-footer__fineprint" id="fineprint"><img src="SB Logo yellow .png" alt=""></p></a>	
        </div>
    </footer>


<style>
    .main-content__body{
        color: #232b56;
        font-weight: 500;
    }
    .site-header__title{
        color: #232b56;
        font-family: 'Montserrat', sans-serif;
    }
    .footer_logo_home .site-footer__fineprint img{
      /*  color: #232b56;
        text-decoration: underline;*/
        width: 100%;
      }
.site-footer__fineprint:hover{
    color: #f0be38;
}
.site-footer{
          padding-top: 20px; 
        }
</style>
    </body>

</html>