<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shares Application Form | Amharic </title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://unpkg.com/boxicon@2.0.9/css/boxicons.min.css' rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <style>

  
        .top-container{
           width:100%;
           max-width:var(--container-width);
           overflow: hidden;
          margin: auto; 
       }
       @font-face{
           src: url(Shiromeda_Regular.ttf);       
           src: url(Shiromeda_Bold.ttf);       
           src: url(Shiromeda_semi.bold.ttf);       
           font-family: shiro;
       }
       @font-face{
        src: url(Shiromeda_Bold.ttf);
        font-family: shiro-bold;
       }
       @font-face{
        src: url(Shiromeda_semi.bold.ttf);
        font-family: shiro-semi-bold;
       }

   </style>
   
    
    
    
    <nav>
        <div class="nav-container">
        <div class="menu-icon">
           <span class="fas fa-bars"></span>
        </div>
        <div class="logo">
            <a href="index.html#home"><img src="Selam.Logo.w.under.formation.png" alt="" width="230"></a>
          </div>
          <div class="nav-items">
            <li><a href="index.html#home">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#shares">Shares</a></li>
            <li><a href="index.html#investor">Organizers</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </div>
        <div class="search-icon">
           <span class="fas fa-search"></span>
        </div>
        <div class="cancel-icon">
           <span class="fas fa-times"></span>
        </div>
        <form action="#">
           <input type="search" class="search-data" placeholder="Search">
           <button type="submit" class="fas fa-search"></button>
        </form>
        </div>
     </nav>
     <div class="top-container">
     <script>
        const menuBtn = document.querySelector(".menu-icon span");
        const searchBtn = document.querySelector(".search-icon");
        const cancelBtn = document.querySelector(".cancel-icon");
        const items = document.querySelector(".nav-items");
        const form = document.querySelector("form");

        window.onscroll = ()=>{
            items.classList.remove('active');
           searchBtn.classList.remove("hide");
           menuBtn.classList.remove("hide");
           cancelBtn.classList.remove('show');
           form.classList.remove("active");
        }

        menuBtn.onclick = ()=>{
          items.classList.add("active");
          menuBtn.classList.add("hide");
          searchBtn.classList.add("hide");
          cancelBtn.classList.add("show");
        }
        items.onclick = () =>{
           items.classList.remove('active');
           searchBtn.classList.remove("hide");
           menuBtn.classList.remove("hide");
           cancelBtn.classList.remove('show');
       }
        cancelBtn.onclick = ()=>{
          items.classList.remove("active");
          menuBtn.classList.remove("hide");
          searchBtn.classList.remove("hide");
          cancelBtn.classList.remove("show");
          form.classList.remove("active");
          cancelBtn.style.color = "#232b56";
        }
        searchBtn.onclick = ()=>{
          form.classList.add("active");
          searchBtn.classList.add("hide");
          cancelBtn.classList.add("show");
        }
     </script>
         
         <style>
          .head-about{
                    padding-top: px !important;
                }
        .head-about h1{
            font-family: shiro-bold;
            letter-spacing: -1px;
        }
         .book {
            padding: 0rem;
            padding-bottom: 1rem;
        }
        
.book .row{
 align-items: center;
 }
 .row-container{
     margin: 0px 5px;
 }
@media(max-width:1000px){
    .book .row{
        margin: 0px 25px;
    }
}


.book .row{
 margin-top:  0rem;
 box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
 border-radius: .5rem;
}
.book .row h5 {
                color: #232b56;
                text-align: start;
                font-size: 15px;
                margin-top: 1rem;
                font-family: shiro-bold;
            }
           
            .book .row h6{
                color: #232b56;
                font-size: 14px;
                font-weight: bold;
                font-family: shiro-semi-bold;
                margin: 5px;
            } 
            .book .row ul li{
                
                font-size: 1rem;
                font-family:'Montserrat', sans-serif;
                color: #232b56;
                font-weight: 500;
                margin: 1rem 1rem 1rem 0;
            }
            .book .row ul li{
            list-style: none;
            font-family: shiro-semi-bold;
            color: #979797;
            }
            .book .row ul li a{
                color: #f0be38;
                font-weight: bold;
                
            }
            .book .row ul li a:hover{
                color: #232b56;

            }
             .book .row .information p{
                 color: #232b56;
                 font-size: 1rem;
                 padding: 13px 16px 0px 0px;
                 font-family: shiro;
    letter-spacing: -1px;
    text-align: justify;
             }
             .book .row p{
                 color: #979797;
                font-family: 'Montserrat', sans-serif;
             }
             
.down-btn{
    width:100%;
 background-color: #f0be38;
 color: white;
 padding: 12px 20px;
 margin: 8px 0px;
 border: none;
 border-radius: 0px;
 cursor: pointer;
 font-size: large;
}
.down-btn:hover{
   background-color: #232b56;
   color: #f0be38;
}

    </style>
    <section class="book" id="book">

        <div class="head-about" style="padding-top: 1.5rem;">
            <img src="SB-Logo-For Typography.png" alt="" width="30">
            <h1>የአክስዮን ግዢ ፎርም</h1>
        </div>

<div class="row">
    <div class="row-container">
         <div class="information">
       <p>የአንድ አክሲዮን ዋጋ 1,000 ብር ሲሆን አጠቃላይ የአክሲዮን ብዛት 5,000,000 (አምስት ሚሊዮን) ይሆናል። የሚገዛው ዝቅተኛው የአክሲዮን ብዛት 10 አክሲዮኖች ዋጋ 10,000 ብር እና ከፍተኛው የአክሲዮን ብዛት 250,000 አክሲዮኖች ዋጋ 250,000,000 ብር መሆን አለበት።
            ሙሉ ክፍያ መክፈል ወይም ቃል የገቡትን 50% አክሲዮን መክፈል እና ቀሪውን ባንኩ በተቋቋመ በስድስት ወራት ውስጥ መክፈል ይችላሉ።</p>
         </div>
            <h5>
        የሚወሰዱ እርምጃዎች</h5>
   <ul>
       <li>ቅጹን ካወረዱ በኋላ ቅጹን ይሙሉ</li>
       <li>የክፍያ መጠን በ <a href="index.html#payment">ተዘረዘሩት ባንኮች</a> ይፈጽሙ</li>
       <li>አስፈላጊ ሰነዶችን ያያይዙ (የተጠናቀቀ ቅጽ፣ ደረሰኝ እና መታወቂያ)</li>
   </ul>
       <h5>ፋይሎችን መላክ</h5>
        
            <p style="padding: 10px 0px;">investor.relations@selambanket.com </p>

            <h6>
                ወይም በሠላም ባንክ ዋና መስሪያ ቤት በአካል ማድረስ</h6>
          <p style="padding: 10px 0px;"> Addis Ababa ,Ethiopia ,Kazanchis, Tito st , In front of oilibya </br>
               Genet W/yohnes 2nd floor, Office no. 201 </p>
        
               <button class="down-btn" type="submit" onclick="window.open('Selam Bank Share Subscription Form_Amharic..pdf')">ቅጽ አውርድ</button>
    </div>
</div>

</section>
     </div>

<section class="foot">
    <footer>
        <div class="footer-img">
            <img src="SB Logo yellow horizontal .png" alt="" width="150">
        </div>
        <div class="containers">
            <div class="content-box">
                <img src="Selam.Phone.png" alt="" width="30">
                <div class="para">
                    <p> +251966919695</p>
                </div>
            </div>
            <div class="content-box">
                          
                <img src="Selam.email.png" alt="" width="30">
                <div class="para">
                    <p> investor.relations@selambanket.com</p>
                </div>
            </div>
            <div class="content-box">
                <img src="Selam.Location.png" alt="" width="30">
                <div>
                    <p style="text-align: center;">Kazanchis,  In Front Of Oilibya, Genet Bldg, 
                        2<sub style="vertical-align: super; font-size: x-small;">nd</sub> Floor, Office No. 201,
                         Addis Ababa, Ethiopia </p>
                </div>
            </div>
    
        </div>
       
        <div class="footer-bottom">
            <p style="font-size:small">copyright&copy;2022 Selambank<sub style="vertical-align: super; font-size:x-small;">&reg;</sub></p>
        </div>
    </footer>
    </section>
    
        
           
            <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        
            <script src="script.js"></script>
        </body>
        </html>
