<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://unpkg.com/boxicon@2.0.9/css/boxicons.min.css' rel="stylesheet"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <title>Selam Bank - Standing By You</title>
    <link rel="stylesheet" href="style.css">

    <style>
            
        .cont_container { 
          display: flex;
          flex-wrap: wrap;
          overflow: hidden;
          background: #fff;
          }
        .red {
          background: #fff;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
        }
        .red h1{
            font-size: 1.5rem;
            font-weight: bold;
            padding-top: .5rem;
        }
        .info {
          background: #fff;
         justify-content: space-between;
         flex-wrap: wrap;
         flex:0 !important;
         margin-bottom: 20px;
        }
        .info h2{
            font-size: 17px;
             margin: 10px 0px;
        }
        .info p{
            font-size: 16px;
            color: #979797;
            font-weight: 500;
           
        }
        @media(max-width: 420px){
            .info p{
                font-size: 14px;
            }
        }
        @media(max-width: 370px){
            .info p{
                font-size: 13px;
            }
        }
        .info i{
            color: #232b56;
            font-size: 1.5rem;
            padding-top: 15px;
            cursor: pointer;
        }
        .info i:hover{
            color: #f0be38;
        }
        .blue {
            background: #fff;
            flex-wrap: wrap;
        }
        .formm {
            background: #fff;
            flex-wrap: wrap;
        }
        .formm form > div{
            display: flex;
            flex-direction: column;
        }
        .formm form > div .form-row{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content:space-between;
            box-sizing: border-box;
        }
        .formm form > div .form-row > div{
            flex:1 270px;
            margin:5px 5px;
        }
        .formm form > div .form-row > div img{
            width:100%;
            display: block;
        }
        .formm form > div .mess{
          width:100% !important;
        } 
        /*
        .formm {
            background: #fff;
            flex-wrap: wrap;
        }
        .formm form > div{
            display: flex;
            flex-direction: column;
        }
        .formm form > div .form-row{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .formm form > div .form-row > div{
            width:100%;
            width: 290px;
        }
        .formm form > div .mess{
          width:100% !important;
        } 
        */
        .formm h2{
            color: #232b56;
            font-size: 1.2rem;
           
        }
        .formm label{
            color: #232b56;
            font-weight: 600;
        }
        
        
        select{
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
        }
        select::-ms-expand {
          display: none;
        }
        #pref_cont{
        padding: 12px 35px;
        width: 100%;
        margin: 8px 0;
        display: block;
        border: 0px solid #efefef;
        border-radius: 20px;
        box-sizing: border-box;
        background: #efefef;
        }    
        input[type=text], select {
        width: 100%;
        padding: 12px 35px;
        margin: 8px 0;
        display: block;
        border: 0px solid #efefef;
        border-radius: 20px;
        box-sizing: border-box;
        background: #efefef;
        }
        input[type=email], select {
        width: 100%;
        padding: 12px 35px;
        margin: 8px 0;
        display: block;
        border: 0px solid #efefef;
        border-radius: 20px;
        box-sizing: border-box;
        background: #efefef;
        }
        input[type=tel], select {
        width: 100%;
        padding: 12px 35px;
        margin: 8px 0;
        display: block;
        border: 0px solid #979797;
        border-radius: 20px;
        box-sizing: border-box;
        background: #efefef;
        resize: none;
        }
        textarea {
        width: 100%;
        height: 260px;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 0px solid #979797;
        border-radius: 20px;
        background-color: #efefef;
        font-size: 16px;
        resize: none;
        }
        
        input[type=submit] {
            align-self:flex-end;
        width: auto;
        background-color: #f0be38;
        color: #fff;
        margin-top: 0rem;
        padding: .3rem 2rem ;
        font-size: 1rem;
        cursor: pointer;
        border: none;
        border-radius: 0px;   
        font-weight: 500;
        }
        input[type=submit]:hover{
        background-color: #232b56;
        color: #f0be38;
        }
        
        
        .cont_container > div {
          
          padding: .2em;
          color: #232b56;
          flex: 1;
        }
        
        @media(max-width:768px){
            .cont_container {
                padding: 10px 15px;
            }
        .lname{
        float: left;
        }
        .subject{
        float: left;
        }
        .preference{
        float: left;
        width: 21rem;
        }   
        input[type=text], select {
        width: 100%;
        padding: 12px 35px;
        margin: 8px 0;
        display: block;
        border: 0px solid #efefef;
        border-radius: 20px;
        box-sizing: border-box;
        background: #efefef;
        }
        input[type=email], select {
        width: 100%;
        padding: 12px 35px;
        margin: 8px 0;
        display: block;
        border: 0px solid #efefef;
        border-radius: 20px;
        box-sizing: border-box;
        background: #efefef;
        }
        input[type=tel], select {
        width: 100%;
        padding: 12px 35px;
        margin: 8px 0;
        display: block;
        border: 0px solid #efefef;
        border-radius: 20px;
        box-sizing: border-box;
        background: #efefef;
        resize: none;
        }
       
        }
        
        
        @media(max-width:500px){
        
    
        input[type=text], select {
        width: 100%;
        padding: 12px 35px;
        margin: 8px 0;
        display: block;
        border: 0px solid #979797;
        border-radius: 20px;
        box-sizing: border-box;
        background: #efefef;
        }
        input[type=email], select {
        width: 100%;
        padding: 12px 35px;
        margin: 8px 0;
        display: block;
        border: 0px solid #979797;
        border-radius: 20px;
        box-sizing: border-box;
        background: #efefef;
        }
        
        input[type=tel], select {
        width: 100%;
        padding: 12px 35px;
        margin: 8px 0;
        display: block;
        border: 0px solid #979797;
        border-radius: 20px;
        box-sizing: border-box;
        background: #efefef;
        }
        .sub  input[type=text], select {
        width: 95%;
        padding: 12px 35px;
        margin: 8px 0;
        display: block;
        border: 0px solid #979797;
        border-radius: 20px;
        box-sizing: border-box;
        background: #efefef;
        }
        input[type=submit] {
        margin-top: 2px;
        padding: 5px 30px;
        font-size: 16px;
        }
        }
        
        
                </style>
                  
        
<style>
    .slideshow{
        background: #fff;
        padding: 0;
        position: relative;
        height: 100%;
    }
.slideshow .swiper {
    width: 100%;
    height: 100%;
  }

 .slideshow .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;


    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

 .slideshow .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-pagination {
	position: relative;
	margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}
.swiper-pagination-bullet {
	padding: 5px 5px;
	border-radius: 10px;
	width: auto;
    height: auto;
    margin-top: 0px;
	text-align: center;
	line-height: 30px;
	font-size: 12px;
	color:#f0be38;
	opacity: 1;
	background: #f0be38;
}
.swiper-pagination-bullet-active {
	color:#f0be38;
	background: #232b56;
}
 
</style>  

<style>
    .phonelink{
        position: fixed; /* Lock location always on the scree */
        bottom: 0; /* Set to the bottom */
        right: 0; /* Set to the right */
        margin: 30px; /* Add space around background */
    }
    .phoneicon{
        width: 100px; /* Set width of icon */
        height: 100px; /* Set height of icon */
    }
    @media screen and (max-width: 480px){
        .lgscreenphone{
            display: none;  /* On small screens make phone icon disappear */
        }
        .mbscreenphone{
            display: block; /* On small screens make phone icon appear */
        }
    }
    @media screen and (min-width: 481px){
        .mbscreenphone{
            display: none; /* On large screens make phone icon disappear */
        }
        .lgscreenphone{
            display: block; /* On large screens make phone icon appear */
        }
    }
    .faq{
        position: fixed; /* Lock location always on the scree */
        bottom: 0; /* Set to the bottom */
        left: 0; /* Set to the left */
        margin: 30px; /* Add space around background */
    }
    .faqicon{
        width: 90px; /* Set width of icon */
        height: 100px; /* Set height of icon */
    }
    @media screen and (max-width: 480px){
        .lgscreenphone{
            display: none;  /* On small screens make phone icon disappear */
        }
        .mbscreenphone{
            display: block; /* On small screens make phone icon appear */
        }
    }
    @media screen and (min-width: 481px){
        .mbscreenphone{
            display: none; /* On large screens make phone icon disappear */
        }
        .lgscreenphone{
            display: block; /* On large screens make phone icon appear */
        }
    }
    </style>
</head>

<body>
    <nav>
        <div class="nav-container">
            <div class="menu-icon">
                <span class="fas fa-bars"></span>
             </div>
             <div class="logo">
               <a href="index.html#home"><img src="Selam.Logo.w.under.formation.png" alt="selam_bank_logo" ></a>
             </div>
             <div class="nav-items">
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#shares">Shares</a></li>
                <li><a href="index.html#investor">Organizers</a></li>
                <li><a href="index.html#contact">Contact</a></li>
                
             </div>
             <div class="search-icon">
                <span class="fas fa-search"></span>
             </div>
             <div class="cancel-icon">
                <span class="fas fa-times"></span>
             </div>
             <form id = "frmSearch" method = "get" action="index.html">
                <input type="search" id ="txtSearch" class="search-data" placeholder="Search">
                <button type="submit" class="fas fa-search"></button>
             </form>
        </div>
     </nav>
  <div class="top-container">
     <script>
        const menuBtn = document.querySelector(".menu-icon span");
        const searchBtn = document.querySelector(".search-icon");
        const cancelBtn = document.querySelector(".cancel-icon");
        const items = document.querySelector(".nav-items");
        const form = document.querySelector("form");

        window.onscroll = ()=>{
            items.classList.remove('active');
           searchBtn.classList.remove("hide");
           menuBtn.classList.remove("hide");
           cancelBtn.classList.remove('show');
           form.classList.remove("active");
        }

        menuBtn.onclick = ()=>{
          items.classList.add("active");
          menuBtn.classList.add("hide");
          searchBtn.classList.add("hide");
          cancelBtn.classList.add("show");
        }
        items.onclick = () =>{
           items.classList.remove('active');
           searchBtn.classList.remove("hide");
           menuBtn.classList.remove("hide");
           cancelBtn.classList.remove('show');
       }
        cancelBtn.onclick = ()=>{
          items.classList.remove("active");
          menuBtn.classList.remove("hide");
          searchBtn.classList.remove("hide");
          cancelBtn.classList.remove("show");
          form.classList.remove("active");
          cancelBtn.style.color = "#232b56";
        }
        searchBtn.onclick = ()=>{
          form.classList.add("active");
          searchBtn.classList.add("hide");
          cancelBtn.classList.add("show");
        }
     </script>
   

<section class="home" id="home">
<!-- Swiper -->
<div class="slideshow">
<div class="swiper brand-slider">
  <div class="swiper-wrapper">
    <div class="swiper-slide"><img src="1.jpg" alt="selambank slides"></div>
    <div class="swiper-slide"><img src="d2.jpg" alt="selambank slides"></div>
    <div class="swiper-slide"><img src="2.jpg" alt="selambank slides"></div>
    <div class="swiper-slide"><img src="d1.jpg" alt="selambank slides"></div>
    <div class="swiper-slide"><img src="4.jpg" alt="selambank slides"></div>
    <div class="swiper-slide"><img src="5.jpg" alt="selambank slides"></div>
    
  </div> 
</div>
<div class="swiper-pagination"></div>
</div>

</section>
  </div>


     <div class="container">
         <div class="content">
        <h1> Big Decisions need unique solutions.</h1>
        <a href="#shares"><button class="card-btn"> Buy Shares Now</button></a>
    </div>
    </div>     
<div class="top-container">
    <section class="about" id="about">
        <div class="head-about">
            <img src="SB-Logo-For Typography.png" alt="selambank Icon" width="30">
            <h1>About Us</h1>
        </div>

        <div class="holder">
            <div class="card">
                <div class="card-image card-1"></div>
                <img src="Icon for about us  copy.png" alt="selambank about us icon" width="40">
                <p> We are the 1st truly Pan-Ethiopian bank, addressing the entirety of the country.
                     We designed Selam Bank intentionally to be the most inclusive and progressive bank in the country.
                    </p>
            </div>
            <div class="card">
                <div class="card-image card-2"></div>
                <img src="Icon for vision.png" alt="selambank vision icon" width="40">
                <p>To create the largest generation of homeowners in Ethiopia’s history by offering the most dynamic and comprehensive mortgage products, which have been absent from the market.</p>
            </div>
            <div class="card">
                <div class="card-image card-3"></div>
                <img src="SB Objective ICON.png" alt="selambank objective icon" width="40">
                <p>Mobilizing savings & creation of wealth through homeownership,
                    Reduce urban poverty through job creation by financing affordable housing projects, Providing homeownership access to female-led households.
                </p>
                   
            </div>
        </div>
    </section>

    <section class="shares" id="shares">
         <div class="share-logo">
             <img src="Your Dreams typography.png" alt="selambank goal">
         </div>
        <div class="holder">
        <div class="card first">
            
                <img src="SB.SingleS.png" alt="selambank share value" >
                
        </div>
        <div class="card">
           
            <img src="SB.MinS.png" alt="selambank share value">
            
     </div>
     <div class="card last">
        
        <img src="SB.MaxSP.png" alt="selambank share value">
        
 </div>
 </div>
   <div class="head-about">
    <img src="SB-Logo-For Typography.png" alt="" width="30">
    <h1 style="font-size: 1.5rem;">Share Sales</h1>
</div>


    <div class="head-share">
       
        <p>The par value of one share is 1,000 birr and the total number of shares available shall be 5,000,000.
            In accordance with banking business proclamation No. 592/2008, No person shall hold more than 5% of the bank’s total shares wither
              on his own jointly with his spouse or with a person who is below the age of 18 related to him by consanguinity to the first degree.
              The minimum number of shares that can be bought shall be 10 shares worth 10,000 birr.</p>
            <button  class="share-btn" id="login-btn">Start Share Application Now</button> 

        <div class="login-form-container">

            <i class="fas fa-times" id="form-close"></i>
        
            <form action="">
                 
                
                    <h3>Choose Application Form</h3>
                    <button class="btn1"  type="button" onclick="window.location.href='formam.html'"> Share Subscription Form <br><strong style="font-size: 32px; text-transform: uppercase; font-weight: bold;" > &mdash; Amharic &mdash;</strong>  </button>
                    <button class="btn1" type="button" onclick="window.location.href='formen.html'"> Share Subscription Form <br><strong style="font-size: 34px; text-transform: uppercase; font-weight: bold;" > &mdash;  English  &mdash; </strong>  </button>
                    <button class="btn1"  type="button" onclick="window.location.href='formde.html'"> Share Subscription Form <br><strong style="font-size: 34px; text-transform: uppercase; font-weight: bold;" >&ndash; DIASPORA &ndash;</strong> </button>
                
            </form>
        </div>              
    </div>

    <section class="brand-container" id="payment">
              
        <h5> You can also buy shares at any of the following banks <br>
          <a href="formde.html#diaspora" style="color: #f0be38; font-size: 1rem; font-weight: bold;">For Diaspora Click Here</a></h5>
        <div class="swiper-container review-slider">

         <div class="swiper-wrapper">
 
             <div class="swiper-slide">
                 <div class="box">
                     <img src="abay.png" alt="">
                     <h2>Abay Bank</h2>
                     <h3>Account number</h3>
                    <p>Share Subscription : 1022115562297024
                     Service Charge Account No : 1022115562297013</p>
                 
                 </div>
             </div>
             
             <div class="swiper-slide">
                 <div class="box">
                     <img src="Abyssinya.png" alt="">
                     <h2>Abyssinia Bank</h2>
                     <h3>Account number</h3>
                    <p>Share Subscription : 72388167 <br>
                     Service Charge Account No : 72389301</p>
                 </div>
             
             </div>
         
             <div class="swiper-slide">
                 <div class="box">
                     <img src="awash.png" alt="">
                     <h2>Awash Bank</h2>
                     <h3>Account number</h3>
                    <p>Share Subscription : 01304278594300 <br>
                     Service Charge Account No : 01304278594301</p>
                 </div>
             </div>
             <div class="swiper-slide">
                 <div class="box">
                     <img src="cbe.png" alt="">
                     <h2>CBE</h2>
                     <h3>Account number</h3>
                     <p>Share Subscription : 1000314647711 <br>
                         Service Charge Account No : 1000314648165</p>
                 </div>
             </div>
             <div class="swiper-slide">
                 <div class="box">
                     <img src="Hibret.png" alt="">
                     <h2>Hibret Bank</h2>
                     <h3>Account number</h3>
                     <p>Share Subscription: 1031616803024029 <br>
                         Service Charge Account No: 1031616827743016</p>
                 </div>
             </div>
             <div class="swiper-slide">
                 <div class="box">
                     <img src="Anbessa.png" alt="">
                     <h2>Lion Bank</h2>
                     <h3>Account number</h3>
                     <p>Share Subscription: 00111695967-54 <br>
                         Service Charge Account No: 00111695980-15</p>
                 </div>
             </div>
             <div class="swiper-slide">
                 <div class="box">
                     <img src="nib.png" alt="">
                      <h2>NIB International Bank</h2>
                     <h3>Account number</h3>
                     <p>Share Subscription: 7000015343128 <br>
                         Service Charge Account No: 7000024376058</p>
                 </div>
             </div>
             <div class="swiper-slide">
                 <div class="box">
                     <img src="Co.oromia.png" alt="">
                     <h2>Cooperative Bank of Oromia</h2>
                     <h3>Account number</h3>
                     <p>Share Subscription : 1000059583787 <br>
                         Service Charge Account No : 1016400032111</p>
                 </div>
             </div>
             <div class="swiper-slide">
                 <div class="box">
                     <img src="dashen.png" alt="">
                     <h2>Dashen Bank</h2>
                     <h3>Account number</h3>
                     <p>Share Subscription: 0444162341011 <br>
                         Service Charge Account No: 0444162421011</p>
                 </div>
             </div>
             <div class="swiper-slide">
                 <div class="box">
                     <img src="zemen.png" alt="">
                     <h2>Zemen Bank</h2>
                     <h3>Account number</h3>
                     <p>Share Subscription: 01304278594300 <br>
                         Service Charge Account No: 01304278594301</p>
                 </div>
             </div>
             <div class="swiper-slide">
                 <div class="box">
                     <img src="oromia.png" alt="">
                     <h2>Oromia Bank</h2>
                     <h3>Account number</h3>
                     <p>Share Subscription: 342972 / 3003 <br>
                         Service Charge Account No: 342972 / 3103</p>
                 </div>
             </div>

     </div>
 </div>

</section>
    </section>

    <section class="investor" id="investor">
        <div class="head-about">
            <img src="SB-Logo-For Typography.png" alt="" width="30">
            <h1> Organizing Members
              </h1>
         </div>
        <div class="hex-holder">
         <section class="hexagon-gallery">
            <div class="hex"><img src="f1.jpg" alt="" class="founder-image">
                <div class="names">
                    <div class="text">
                    <h1> Bethlehem Tilahun<br>Alemu</h1>
                    <p> Founder & CEO of soleRebels </p>
                    </div>
                </div>
            </div>
            <div class="hex"><img src="f6.jpg" alt="" class="founder-image">
                <div class="names">
                    <div class="text">
                    <h1>Sara Abera</h1>
                    <p> Founder & CEO of Muya Plc </p>
                    </div>
                </div>
            </div>
            <div class="hex"><img src="f11.jpg" alt="" class="founder-image">
                <div class="names">
                    <div class="text">
                    <h1>Girum Chala</h1>
                    <p style="white-space:pre;"> Journalist - CGTN </p>
                    </div>
                </div>
            </div>
            <div class="hex"><img src="f2.jpg" alt="" class="founder-image">
                <div class="names">
                    <div class="text">
                    <h1>Zemedeneh Negatu</h1>
                    <p> Global Chairman of Fairfax Africa Fund </p>
                    </div>
                </div>
            </div>
            <div class="hex"><img src="f7.jpg" alt="" class="founder-image">
                <div class="names">
                    <div class="text">
                    <h1>Girma Gelaw</h1>
                    <p> Founder & CEO of Bamacon Plc </p>
                    </div>
                </div>    
            </div>
            <div class="hex"><img src="f9.jpg" alt="" class="founder-image">
                <div class="names">
                    <div class="text">
                    <h1>Amman Fissehazion</h1>
                    <p> CEO - EBS Network </p>
                    </div>
                </div>
            </div>
            <div class="hex"><img src="f3.jpg" alt="" class="founder-image">
                <div class="names">
                    <div class="text">
                    <h1> Kibrom Teumelisan</h1>
                    <p> CEO - Kibco Plc </p>
                    </div>
                </div>
            </div>
            <div class="hex"><img src="f5.jpg" alt="" class="founder-image">
                <div class="names">
                    <div class="text">
                    <h1>Yared Alemayehu</h1>
                    <p> CEO - Walia Plc </p>
                    </div>
                </div>
            </div>
            <div class="hex"><img src="f4.jpg" alt="" class="founder-image">
                <div class="names">
                    <div class="text">
                    <h1>Tewodros Yilma</h1>
                    <p> CEO - Lelena Global </p>
                    </div>
                </div>
            </div>
          
            <div class="hex"><img src="f10.jpg" alt="" class="founder-image">
                <div class="names">
                    <div class="text">
                    <h1>Arbesie Gugsa</h1>
                    <p style="white-space:pre;"> Accounting and Finance <br>Specialist </p>
                    </div>
                </div>
            </div>
         
            <div class="hex"><img src="f8.jpg" alt="" class="founder-image">
                <div class="names">
                    <div class="text">
                    <h1>Dagim Mulatu</h1>
                    <p style="white-space:pre;"> Investment Consultant </p>
                    </div>
                </div>
            </div>
             
         </section>
        </div>
       
          <div class="head-org">
            <p>The Organizing Members of the bank are qualified, knowledgeable, and possess the necessary qualities to successfully establish the bank, including raising the initial capital.</p>
          
          </div>

    </section>  
    
    <section class="contact" id="contact">
      
        <div class="head-about">
            <img src="SB-Logo-For Typography.png" alt="selambank Icon" width="30">
            <h1>Contact Us</h1>
        </div>

           
        
            <div class="cont_container">
             
                <div class="red">
                   
                <div class="info">
                       <h2>Visit us</h2>
                       <p>Kazanchis, In Front Of oilibya, Genet Bldg,<br> 2<sub style="vertical-align: super; font-size: x-small;">nd</sub> Floor, Office No. 201, Addis Ababa, Ethiopia</p>
                        <h2>Call us</h2>
                        <p>+251 96 691 9695</p>
                        <h2>Get in touch</h2>
                        <p>Investor.relations@selambanket.com</p>
                        <a href="https://www.facebook.com/selambankofficial" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://instagram.com/selambank.s.c/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://twitter.com/SelamBankSC" target="_blank"><i class="fab fa-twitter"></i></a>
                       <a href="https://t.me/selambankofficial" target="_blank"> <i class="fab fa-telegram-plane"></i></a>

                </div>
                <div class="blue">
                    <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="310" id="gmap_canvas" src="https://maps.google.com/maps?q=selam%20bank&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br><style>.mapouter{position:relative;text-align:right;height:383px;width:600px;}</style><style>.gmap_canvas {overflow:hidden;background:none!important;height:383px;width:600px;}</style></div></div>
                 </div>
                </div>
              <div class="formm">
                  <h2>How can we help?</h2>
                  <form action= "send_mail.php" method="post" autocomplete="on"><div style="margin:0;padding:0">

                   <div class="form-row">
                    <div class="fname">
                        <label for="fname">First Name</label>
                        <input id="user_first_name" name="first_name"  type="text" pattern="[a-z]{1,15}" placeholder="eg: jone" required />
                      </div>
                      
                      <div class="lname">
                        <label for="lname">Last Name</label>
                        <input id="user_last_name" name="last_name" pattern="[a-z]{1,15}" type="text" placeholder="eg: jone" required />
                      </div>
                   </div>
                
                      <div class="form-row">
                        <div class="preference" >
                            <label for="pref">Contact preference</label>
                            <select name="cont_pref" id="pref_cont" >
                                <option value="phone">Phone</option>
                                <option value="email">Email</option>
                            </select>
                       </div>
                    
                          <div class="mail" >
                            <label for="email">Email</label>
                            <input id="user_email" name="email_address"  type="email" pattern="/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/" placeholder="example@gmail,com" required />
                          </div>
                      </div>
                <div class="form-row">
                    <div class="phone">
                        <label for="phone">Phone Number</label>
                        <input id="user_phone" name="user_phone_number"  type="tel" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" placeholder="eg: 0966919695" required />
                      </div>

                      <div class="subject">
                        <label for="email">Topic | Subject </label>
                        <input id="user_subject" name="subject"  type="text" pattern="[a-z]{1,15}" required />
                      </div>
                </div>

                    
                      <div class="mess" >
                        <label for="message">Message</label>
                       <textarea name="comments" id="message" cols="70" rows="10" required> </textarea>
                      </div>
                      
                         <input type="submit" value="Submit">
                         
                      
                    

                  <!--  <div>
                        <label for="pass1">Password</label>
                        <input id="user_password" name="user[password]" size="30" type="password" />
                    </div>
                    <div>
                        <label for="pass2">Confirm Password</label>
        
                        <input id="user_password_confirmation" name="user[password_confirmation]" size="30" type="password" />
        
                    </div>-->
              </div>
            
            </div>
    </section>
   
   

</div>



<section class="foot">
    <footer>
        <div class="footer-img">
            <img src="SB Logo yellow horizontal .png" alt="selambank yellow logo" width="150">
        </div>
        <div class="containers">
            <div class="content-box">
                <img src="Selam.Phone.png" alt="selambank phone" width="30">
                <div class="para">
                    <p> +251966919695</p>
                </div>
            </div>
            <div class="content-box">
                          
                <img src="Selam.email.png" alt="selambank email" width="30">
                <div class="para">
                    <p> investor.relations@selambanket.com</p>
                </div>
            </div>
            <div class="content-box">
                <img src="Selam.Location.png" alt="selambank location" width="30">
                <div>
                    <p style="text-align: center;">Kazanchis, In Front Of oilibya, Genet Bldg, 
                        2<sub style="vertical-align: super; font-size: x-small;">nd</sub> Floor, Office No. 201,
                         Addis Ababa, Ethiopia </p>
                </div>
            </div>
    
        </div>
       
        <div class="footer-bottom">
            <p style="font-size:small">copyright&copy;2022 Selambank<sub style="vertical-align: super; font-size:x-small;">&reg;</sub></p>
        </div>
    </footer>
    </section> 

<style>
      .faqSide{
        position: fixed; /* Lock location always on the scree */
        bottom: 0; /* Set to the bottom */
        left: 0; /* Set to the right */
        margin: 30px; /* Add space around background */
    }
     .faqBtn .btnFaq{
      background-color: #f0be38;
      color: #fff;
      border: 0px;
      display: inline-block;
      padding: .5rem 25px;
      font-size: 16px;
      cursor: pointer;
  }
.faq-btn .btn-faq:hover{
      background: #232b56;
      color: #f0be38;
  }


</style>


    <section class="faqSide">
        <div class="faqBtn">
            <button class="btnFaq">FAQ</button>
        </div>
    </section>


    <section style="padding: 0px 0px;">
        <a class="lgscreenphone phonelink" href="tel: +251966919695"><img class="phoneicon" src="Selam.Phone.png"></a>
    
    </section>

   

    <section style="padding: 0px 0px;">
        <a class="lgscreenphone faq" href="faq.html" target="_blank"><img class="faqicon" src="Selam.faq.png"></a>
    
    </section>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script type="text/javascript">
    document.getElementById('frmSearch').onsubmit = function() {
        window.location = 'http://www.google.com/search?q=site:yoursitename.com ' + document.getElementById('txtSearch').value;
        return false;
    }
</script>

    <script src="script.js"></script>
</body>
</html>